CLOUD_NAME=blogimageupload
CLOUD_API_KEY=662546917152874
CLOUD_API_SECRET=rYIqwoSVf6TMYBjUzssrPV7mGW0
CLOUD_URL=https://api.cloudinary.com/v1_1/blogimageupload/image/upload
MONGOURL=mongodb+srv://anthony:eFfOrR9Yzg8y55Kc@cluster0.pmyzm.mongodb.net/<dbname>?retryWrites=true&w=majority
UPLOAD_PRESET=qugdbkbd
ACCESS_TOKEN_SECRET=d868c5de8d6a23bf24cd22668342cd13ea178a0421e4bb8b0f37678f08f4a82858b2e49a7e74278afa7eebe41534c9f8ee2c50b0cb1376e522a8f87f06dbf6a9